src/Harmony.UI/Views/MainView.xaml

<UserControl x:Class="Harmony.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harmony.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:Harmony.UI.Extensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{ext:PoppinsFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 10 0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Width="30" Padding="0" Margin="0 0 0 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Width="30" Padding="0" Margin="5 0 0 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                         Command="{Binding MaximizeOrRestoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Width="30" Padding="0" Margin="5 0 0 0"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
